# TamableFoxes

./: pom.xml
.github/workflows/: maven.yml
1_14_R1/: pom.xml
1_14_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_14_R1/: EntityTamableFox.java
1_14_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_14_R1/pathfinding/: FoxPathfinderGoalSit.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_15_R1/: EntityTamableFox.java
1_15_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_15_R1/pathfinding/: FoxPathfinderGoalSit.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R1/: EntityTamableFox.java
1_16_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R1/pathfinding/: FoxPathfinderGoalSit.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R2/: EntityTamableFox.java
1_16_R2/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R2/pathfinding/: FoxPathfinderGoalSit.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R3/: EntityTamableFox.java
1_16_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R3/pathfinding/: FoxPathfinderGoalSit.java
1_17_1_R1/: pom.xml
1_17_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_17_1_R1/: EntityTamableFox.java
1_17_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_17_1_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_17_R1/: EntityTamableFox.java
1_17_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_17_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_18_1_R1/: pom.xml
1_18_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_18_1_R1/: EntityTamableFox.java
1_18_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_18_1_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_18_R1/: pom.xml
1_18_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_18_R1/: EntityTamableFox.java
1_18_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_18_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_18_R2/: pom.xml
1_18_R2/src/main/java/net/seanomik/tamablefoxes/versions/version_1_18_R2/: EntityTamableFox.java
1_18_R2/src/main/java/net/seanomik/tamablefoxes/versions/version_1_18_R2/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_19_1_R1/: pom.xml
1_19_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_1_R1/: EntityTamableFox.java
1_19_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_1_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_19_2_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_2_R1/: EntityTamableFox.java
1_19_2_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_2_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_19_3_R1/: pom.xml
1_19_3_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_3_R1/: EntityTamableFox.java
1_19_3_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_3_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_19_R1/: pom.xml
1_19_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_R1/: EntityTamableFox.java
1_19_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_19_R3/: pom.xml
1_19_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_R3/: EntityTamableFox.java
1_19_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_19_R3/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_20_R1/: pom.xml
1_20_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_20_R1/: EntityTamableFox.java
1_20_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_20_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_20_R3/: pom.xml
1_20_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_20_R3/: EntityTamableFox.java
1_20_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_20_R3/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_21_R1/: pom.xml
1_21_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_R1/: EntityTamableFox.java
1_21_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_21_R10/: pom.xml
1_21_R10/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_11_R1/: EntityTamableFox.java  NMSInterface_1_21_11_R1.java  NMSUtil.java
1_21_R10/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_11_R1/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSitWhenOrdered.java  FoxPathfinderGoalSleepWhenOrdered.java  FoxPathfinderGoalSleepWithOwner.java
1_21_R3/: pom.xml
1_21_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_4_R1/: EntityTamableFox.java
1_21_R3/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_4_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_21_R4/: pom.xml
1_21_R4/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_5_R1/: EntityTamableFox.java
1_21_R4/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_5_R1/pathfinding/: FoxPathfinderGoalSitWhenOrdered.java
1_21_R7/: pom.xml
1_21_R7/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_8_R1/: EntityTamableFox.java
1_21_R9/: pom.xml
1_21_R9/src/main/java/net/seanomik/tamablefoxes/versions/version_1_21_10_R1/: EntityTamableFox.java
Plugin/: pom.xml
Plugin/src/main/java/net/seanomik/tamablefoxes/: CommandGiveFox.java  CommandTamableFoxes.java  PlayerInteractEntityEventListener.java  TamableFoxes.java
Utility/: pom.xml
Utility/src/main/java/net/seanomik/tamablefoxes/util/: Utils.java
(+4 files in other folders)
